@media(max-width: 1200px){
    h1.font-2-l{
      font-size: 3rem;
    }
  }
  
  @media (max-width: 1000px) {
    .logo {
      width: 180px;
    }

    .header-menu a {
      font-weight: 300;
    }

    .perfil-bg{
        background-color: var(--cor-16);
    }

    .perfil{
        grid-template-columns: 1fr;
    }

    .conteudo-perfil{
        grid-row: 2;
    }

    .perfil h1{
        color: var(--cor-8);
        grid-row: 1/-1;
    }

    .cursos-bg{
        background-color: var(--cor-1);
    }

    .cursos{
        grid-template-columns: 1fr;
        box-shadow: none;
        justify-items: center;
        padding: 40px 20px;
      
    }
  }
  
  @media (max-width: 900px) {

    .cursos-bg {
        padding: 40px 0;
    }
    .font-1-s{
        font: 400 1rem/1.5 'Roboto', sans-serif;
    }
    .header-bg{
        position: initial;
    }
    .header {
      justify-content: center;
      z-index: 1;
    }
    .header-menu {
      gap: 20px;
    }
    .header-menu a {
      font-size: 1rem;
      padding: 12px 16px;
      background-color: #121111;
      border-radius: 4px;
    }

    .intro-img{
        margin-top: auto;
    }
    .conteudo-perfil {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

    .conteudo-perfil p {
        text-align: left;
    }

    .perfil, .portfolio{
        padding: 40px 12px;
    }

    .perfil h1{
        margin-top: 20px;
    }

    .font-2-m-b{
        font: 600 1.5rem/1.12 'Comfortaa', cursive;
    }

    .portfolio-bg{
      padding: 0;
    }

    .conteudo-portfolio{
        gap: 12px;
    }

    .footer-bg{
      padding: 40px 0;
    }

    .footer{
      grid-template-columns: 1fr 1fr;
    }

    .footer img{
      max-width: 32px;
    }
  }
   
  
  
  @media (max-width: 600px) {

    .header-menu{
        justify-content: center;
    }
    .header-menu a {
      padding: 8px 12px;
      font-size: 0.875rem;
    }

    .footer{
      grid-template-columns: 1fr;
    }

    .footer img{
      max-width: 20px;
    }
  }
  